# AoeLeague

./: .gitignore  build.gradle
Parser/: build.gradle
Parser/gradle/wrapper/: gradle-wrapper.properties
Parser/src/main/kotlin/de/jorros/league/parser/: Parser.kt
deployment/analyser/: LeagueConfig.php  Processor.php  runner.php
deployment/analyser/models/: DBRef.php  GameSettings.php  League.php  Match.php  Player.php  PlayerInLeague.php  PlayerMatch.php  ProcessMatch.php  VictoryType.php
deployment/analyser/processors/: BaseProcessor.php  LeagueProcessor.php  MatchProcessor.php  PlayerProcessor.php
deployment/analyser/recanalyst/: RecAnalyst.php
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/jorros/league/: LeagueApplication.kt  WebConfig.kt
src/main/kotlin/de/jorros/league/controllers/: LeagueController.kt  MainController.kt  MatchController.kt  RankingController.kt  RecordController.kt
src/main/kotlin/de/jorros/league/controllers/api/: LeagueApiController.kt  MatchApiController.kt  RecordApiController.kt
src/main/kotlin/de/jorros/league/models/: Config.kt  GameSettings.kt  League.kt  Match.kt  Player.kt  PlayerInLeague.kt  PlayerInMatch.kt  ProcessMatch.kt
src/main/kotlin/de/jorros/league/models/stats/: EconomyStat.kt  MilitaryStat.kt  SocietyStat.kt  TechStat.kt
src/main/kotlin/de/jorros/league/repositories/: ConfigRepository.kt  LeagueRepository.kt  MatchRepository.kt  PlayerRepository.kt  ProcessMatchRepository.kt
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/league/: index.html
src/main/webapp/resources/: Match.php  Player.php  runner.php
src/main/webapp/resources/processed/: fabianvsjorros.mgz  fabianvstommy.mgz  jorrosvslee.mgz  jorrosvstom.mgz  kenvsfabian.mgz  tommyvsjorros.mgz  tommyvstom.mgz
src/main/webapp/resources/unprocessed/: leevsken.mgz  tomvsken.mgz  tomvslee.mgz
